{
  "compilerOptions": {
    // То, куда производится сборка, но здесь это не важно, т.к. используется
    // Вебпак
    "outDir": "./dist/",

    // Не позволяет использовать переменные без явного указания типа
    // (на крайняк any, но указать нужно обязательно)
    "noImplicitAny": true,

    // Система импорта модулей
    "module": "es6",

    // Версия ES, в которую компилирутся TS
    "target": "es5",

    // Позволяет писать конструкции реакта, т.е. использовать jsx
    "jsx": "react",

    // Позволяет обрабатывать компилятору также js файлы (не только ts)
    "allowJs": true,

    // Определяет то, какие будут импорты
    "moduleResolution": "node",

    // Эта настройка позволяет использовать обычные импорты без *
    // По умолчанию деволтный импорт не поддерживается
    "allowSyntheticDefaultImports": true,

    // позволяет использовать стандартный импорт вместо commonJS
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
